[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude =
    .github
    .tox
    docs/
    spliceai_wrapper/__init__.py
    versioneer.py
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=spliceai_wrapper --cov-report=xml
testpaths = tests
pep8ignore =
    docs/* ALL
    examples/*.py E501
	tests/*.py E501
	vcfpy/*.py F401

[versioneer]
VCS = git
style = pep440
versionfile_source = spliceai_wrapper/_version.py
versionfile_build = spliceai_wrapper/_version.py
tag_prefix = v
parentdir_prefix = spliceai_wrapper
